#!/bin/bash
#SBATCH -A pccr
#SBATCH -t 100:00:00
#SBATCH -N 4
#SBATCH -n 40
#SBATCH --job-name=kb_count_003 
#SBATCH --mail-type=FAIL,BEGIN,END
#SBATCH --error=%x-%J-%u.err
#SBATCH --output=%x-%J-%u.out

starts=$(date +"%s")
start=$(date +"%r, %m-%d-%Y")

cd /depot/pccr/data/Ratliff/P20_2019_hayward_Ratliff/no766_redo/subclustering/scvelo

module load anaconda
module load use.own
module load conda-env/scVelo-py3.7.6

python 2_velocity_analysis_loom_macs.py

ends=$(date +"%s")
end=$(date +"%r, %m-%d-%Y")
diff=$(($ends-$starts))
hours=$(($diff / 3600))
dif=$(($diff % 3600))
minutes=$(($dif / 60))
seconds=$(($dif % 60))
printf "\n\t===========Time Stamp===========\n"
printf "\tStart\t:$start\n\tEnd\t:$end\n\tTime\t:%02d:%02d:%02d\n" "$hours" "$minutes" "$seconds"
printf "\t================================\n\n"

sacct --jobs=$SLURM_JOBID --format=jobid,jobname,qos,nnodes,ncpu,maxrss,cputime,avecpu,elapsed

